<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cơ quan"
        android:id="@+id/menu_item_department"
        android:icon="@drawable/baseline_business_24"/>
    <item android:title="CBNV"
        android:id="@+id/menu_item_employee"
        android:icon="@drawable/baseline_contacts_24"/>
</menu>